{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red27\green31\blue34;
\red87\green96\blue106;\red244\green246\blue249;\red6\green33\blue79;\red203\green35\blue57;\red7\green68\blue184;
\red27\green29\blue31;\red235\green236\blue237;\red230\green230\blue230;\red254\green253\blue213;\red246\green250\blue211;
\red74\green74\blue74;\red246\green246\blue246;\red83\green83\blue83;\red38\green38\blue38;\red239\green239\blue239;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37380\viewh8540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DADA2 to PICRUSt via ASR v2.4 LOG\
20180621 YC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 20180627 YC rerun using a smaller database (gg13.5 pre-cluster version to cut memory use and time)\cf0 \
\
Files downloaded from gg and picrust sites\
http://greengenes.secondgenome.com/downloads/database/13_5\
http://picrust.github.io/picrust/picrust_precalculated_files.html\
see readme.rftd for details\
\
# In terminal:\
cd /Users/ODPC/Desktop/Canine_transplant_MiSeq/Analysis/dada2_to_picrust\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
#This step needs to be performed only once. Once these files are on-hand, they may be reused in subsequent projects.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
# build gg_16S_counts.tab and gg_ko_counts.tab\cf4 \
sed \cf7 's/\\#OTU_IDs/taxon_oid/g'\cf4  16S_13_5_precalculated.tab \cf8 >\cf4  gg_16S_counts.tab\
sed \cf7 's/\\#OTU_IDs/GenomeID/g'\cf4  ko_13_5_precalculated.tab \cf8 |\cf4  grep -v metadata_KEGG \cf8 |\cf4  cut -f 1-6910 \cf8 >\cf4  gg_ko_counts.tab\
\cf5 # remove empty lines in gg_ko_counts.tab\cf4 \
sed -i "" \cf7 '/^\\s*$/d'\cf4  gg_ko_counts.tab\
\cf5 # save KEGG Pathways and Description metadata\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 echo\cf4  \cf7 ""\cf4  \cf8 >\cf4  kegg_meta\
grep metadata_KEGG ko_13_5_precalculated.tab \cf8 >>\cf4  kegg_meta\
mkdir genome_prediction\
\
# Updated to R-3.5.0 and Rstudio-1.1.453 # need to downgrade to R-3.3.3 (report of memory problem using R-3.5.0)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf10 \cb11 # In terminal:\
defaults write org.R-project.R force.LANG en_US.UTF-8\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb6 # See dada2_picrust.R\
vsearch --usearch_global genome_prediction/gg_13_5_study_db.fasta.pre --db gg_13_5.fasta --matched genome_prediction/gg_13_5_study_db.fasta --id 0.97\
\pard\pardeftab720\partightenfactor0
\cf2 vsearch --usearch_global genome_prediction/gg_13_5_study_db.fasta.pre --db genome_prediction/gg_97_otus.fasta --matched genome_prediction/gg_13_5_study_db.fasta --id 0.97\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb12 vsearch v2.4.4_osx_x86_64, 24.0GB RAM, 8 cores\
https://github.com/torognes/vsearch\
\
Reading file gg_13_5.fasta 100%\
1769520677 nt in 1262986 seqs, min 1111, max 2368, avg 1401\
Masking 100%\
Counting unique k-mers 100%\
Creating index of unique k-mers 100%\
Searching 100%\
Matching query sequences: 1423 of 1759 (80.90%)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 vsearch v2.4.4_osx_x86_64, 24.0GB RAM, 8 cores\
https://github.com/torognes/vsearch\
\
Reading file genome_prediction/gg_97_otus.fasta 100%\
142290491 nt in 99322 seqs, min 1254, max 2353, avg 1433\
Masking 100%\
Counting unique k-mers 100%\
Creating index of unique k-mers 100%\
Searching 100%\
Matching query sequences: 1374 of 1759 (78.11%)\
\pard\pardeftab720\partightenfactor0
\cf4 # Follow through R script to cat the study sequences with the gg database ref\
\
\cf5 # align w/ pynast using QIIME scripts; the included options lessen alignment restrictions to prevent alignment failure\cf4 \
parallel_align_seqs_pynast.py -e 90 -p 0.1 -i ./genome_prediction/gg_13_5_study_db.fasta -o ./genome_prediction/gg_13_5_study_db.fasta.aligned -O 8\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \cb1 # took ca 4hours to run this; 1.78GB\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb6 #143.8Mb\
parallel_align_seqs_pynast.py -e 90 -p 0.1 -i ./genome_prediction/gg_13_5_study_db.fasta -o ./genome_prediction/gg_13_5_study_db.fasta.aligned -O 8\
20180627 12:56:42..13:17:04\
\pard\pardeftab720\partightenfactor0
\cf5 \
# filter alignment with default settings; consider lane filtering by entropy using -e and a low entropy value of ~0.01-0.02\cf4 \
filter_alignment.py -i ./genome_prediction/gg_13_5_study_db.fasta.aligned/gg_13_5_study_db_aligned.fasta -o ./genome_prediction/gg_13_5_study_db.fasta.aligned.filtered/\
\cf5 # took ca.3hours to run this?\
\pard\pardeftab720\partightenfactor0
\cf2 filter_alignment.py -i ./genome_prediction/gg_13_5_study_db.fasta.aligned/gg_13_5_study_db_aligned.fasta -o ./genome_prediction/gg_13_5_study_db.fasta.aligned.filtered/\
20180627 13:17:04..13:29:48\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb13 # Install fasttree\
# Download FastTree.c from http://www.microbesonline.org/fasttree/#Install\
\cf0 \cb14 sudo chown -R ODPC /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig\
sudo mv /opt/local ~/macports\
brew reinstall gcc\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \cb13 /usr/local/Cellar/gcc/8.1.0/bin/gcc-8 -DOPENMP -fopenmp -O3 -finline-functions -funroll-loops -Wall -o FastTreeMP FastTree.c -lm
\f2\fs28 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
# build tree with fasttree; options are taken from greengenes 13_5 readme notes\cf4 \
./FastTreeMP -nt -gamma -fastest -no2nd -spr 4 ./genome_prediction/gg_13_5_study_db.fasta.aligned.filtered/gg_13_5_study_db_aligned_pfiltered.fasta \cf8 >\cf4  ./genome_prediction/study_tree.tree\
# took 14hours to run\
\pard\pardeftab720\partightenfactor0
\cf2 ./FastTreeMP -nt -gamma -fastest -no2nd -spr 4 ./genome_prediction/gg_13_5_study_db.fasta.aligned.filtered/gg_13_5_study_db_aligned_pfiltered.fasta > ./genome_prediction/study_tree.tree\
\pard\pardeftab720\partightenfactor0
\cf4 FastTree Version 2.1.10 SSE3, OpenMP (8 threads)\
Alignment: ./genome_prediction/gg_13_5_study_db.fasta.aligned.filtered/gg_13_5_study_db_aligned_pfiltered.fasta\
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000\
Search: Fastest +NNI +SPR (4 rounds range 10) +ML-NNI opt-each=1\
TopHits: 1.00*sqrtN close=default refresh=0.50\
ML Model: Jukes-Cantor, CAT approximation with 20 rate categories\
Ignored unknown character B (seen 47 times)nces\
Ignored unknown character D (seen 46 times)\
Ignored unknown character H (seen 41 times)\
Ignored unknown character K (seen 1116 times)\
Ignored unknown character M (seen 845 times)\
Ignored unknown character R (seen 1958 times)\
Ignored unknown character S (seen 1455 times)\
Ignored unknown character V (seen 68 times)\
Ignored unknown character W (seen 727 times)\
Ignored unknown character X (seen 31953 times)\
Ignored unknown character Y (seen 1426 times)\
\pard\pardeftab720\partightenfactor0
\cf2 20180627 14:14:38..15:10:33\cf4 \
\
\
\
# install picrust\
which conda\
/Users/ODPC/miniconda3/bin/conda\
python --version\
Python 3.6.3 :: Anaconda, Inc.\
which pip\
/Users/ODPC/miniconda3/bin/pip\
\pard\pardeftab720\partightenfactor0

\f0 \cf15 \cb1 conda create -n python27 python=2.7 anaconda\
source activate python27
\f2 \cf4 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb16 conda install \cf17 -\cf0 c bioconda picrust
\f5\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 # format 16S copy number data #2.3Mb took days\cf4 \
format_tree_and_trait_table.py -t ./genome_prediction/study_tree.tree -i gg_16S_counts.tab -o ./genome_prediction/format/16S/\
\pard\pardeftab720\partightenfactor0
\cf2 format_tree_and_trait_table.py -t ./genome_prediction/study_tree.tree -i gg_16S_counts.tab -o ./genome_prediction/format/16S/\
20180627 15:21:01..15:33:23\
\pard\pardeftab720\partightenfactor0
\cf5 \
# format kegg IMG data #5.62 GB \cf4 \
>> Not ran yet\
>> format_tree_and_trait_table.py -t ./genome_prediction/study_tree.tree -i gg_ko_counts.tab -o ./genome_prediction/format/KEGG/\
\pard\pardeftab720\partightenfactor0
\cf3 20180626 15:05:26..16:47:26 (Killed:9)\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 format_tree_and_trait_table.py -t ./genome_prediction/study_tree.tree -i gg_ko_counts.tab -o ./genome_prediction/format/KEGG/\
20180627 15:36:24..16:38:02\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \
# perform ancestral state reconstruction\cf4 \
ancestral_state_reconstruction.py -i ./genome_prediction/format/16S/trait_table.tab -t ./genome_prediction/format/16S/pruned_tree.newick -o ./genome_prediction/asr/16S_asr_counts.tab -c ./genome_prediction/asr/asr_ci_16S.tab\
\pard\pardeftab720\partightenfactor0
\cf2 ancestral_state_reconstruction.py -i ./genome_prediction/format/16S/trait_table.tab -t ./genome_prediction/format/16S/pruned_tree.newick -o ./genome_prediction/asr/16S_asr_counts.tab -c ./genome_prediction/asr/asr_ci_16S.tab\
20180627 16:53:49 finish in a second\cf4 \
\
\cf2 ancestral_state_reconstruction.py -i ./genome_prediction/format/KEGG/trait_table.tab -t ./genome_prediction/format/KEGG/pruned_tree.newick -o ./genome_prediction/asr/KEGG_asr_counts.tab -c ./genome_prediction/asr/asr_ci_KEGG.tab -v\
20180627 16:54:44\
\pard\pardeftab720\partightenfactor0
\cf3 Traceback (most recent call last):\
  File "/Users/ODPC/miniconda3/envs/python27/bin/ancestral_state_reconstruction.py", line 91, in <module>\
    main()\
  File "/Users/ODPC/miniconda3/envs/python27/bin/ancestral_state_reconstruction.py", line 74, in main\
    asr_table,ci_table = ace_for_picrust(opts.input_tree_fp,opts.input_trait_table_fp,'pic',HALT_EXEC=opts.debug)\
  File "/Users/ODPC/miniconda3/envs/python27/lib/python2.7/site-packages/picrust/ace.py", line 95, in ace_for_picrust\
    " %s" % "\\n".join(result["StdErr"].readlines()))\
RuntimeError: R reported an error on stderr: Error: vector memory exhausted (limit reached?)\
\
Execution halted 17:03:09\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 20180627 17:51:18\cf5 \
# collect study sequence ids for predict_traits.py -l (greatly reduces runtime)\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 # convert biom to tsv using biom-format\cf4 \
biom convert -i ./genome_prediction/sample_counts.biom -o ./genome_prediction/sample_counts.tab --to-tsv\
\
\cf5 # predict traits\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 predict_traits.py -i 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /format/16S/trait_table.tab -t 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /format/16S/reference_tree.newick -r 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /asr/16S_asr_counts.tab -o 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/16S_precalculated.tab -a -c 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /asr/asr_ci_16S.tab -l 
\f5\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f3\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /sample_counts.tab\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 >> predict_traits.py -i ./genome_prediction/format/KEGG/trait_table.tab -t ./genome_prediction/format/KEGG/reference_tree.newick -r ./genome_prediction/asr/KEGG_asr_counts.tab -o ./genome_prediction/predict_traits/ko_precalculated.tab -a -c ./genome_prediction/asr/asr_ci_KEGG.tab -l ./genome_prediction/sample_counts.tab\
\cf5 \
\
#Memory problem Part5\
# replace both predict_traits.py steps with the following\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 predict_traits.py -i /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/16S/trait_table.tab -t /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/16S/reference_tree.newick -r /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/asr/16S_asr_counts.tab -o /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/predict_traits/16S_precalculated.tab -a -c /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/asr/asr_ci_16S.tab -l /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/sample_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 # create tmp directories\cf4 \
mkdir ./genome_prediction/traits_tmp\
mkdir ./genome_prediction/predict_traits/tmp/\
\cf5 # run predict_traits in batches and output to individual files\cf4 \
BATCH=2000\
\cf8 for\cf4  \cf7 ((i\cf8 =\cf9 2\cf8 ,\cf7  j\cf8 =\cf7 $((BATCH\cf8 +\cf9 1\cf7 ))\cf8 ;\cf4  j\cf8 <\cf4 =\cf7 $(head -n 1 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/KEGG/trait_table.tab
\f2\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf7  wc -w)\cf8 ;\cf4  i=i+$BATCH, j=j+$BATCH))\cf8 ;\cf4 \
\cf8 do\cf4 \
	\cf9 echo\cf4  \cf7 "\cf4 $i\cf7  - \cf4 $j\cf7 "\cf4 \
	cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/KEGG/trait_table.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$i-$j \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$i.txt \cf8 ;\cf4  \
	cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/asr/KEGG_asr_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$i-$j \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$i.txt \cf8 ;\cf4  \
	predict_traits.py -i 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$i.txt -t 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /format/KEGG/reference_tree.newick -r 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$i.txt -o 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ko_precalculated.$i.tab -l 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/sample_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 done;\cf4 \
\cf5 # run last iteration\cf4 \
j=\cf7 $((\cf4 $j\cf8 -\cf4 $BATCH\cf8 +\cf9 1\cf7 ))\cf8 ;\cf4  k=\cf7 $(head -n 1 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/KEGG/trait_table.tab
\f2\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf7  wc -w)\cf8 ;\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 echo\cf4  \cf7 "\cf4 $j\cf7  - \cf4 $k\cf7 "\cf4 \
cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/KEGG/trait_table.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$j-$k \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$j.txt \
cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/asr/KEGG_asr_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$j-$k \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$j.txt \
predict_traits.py -i 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$j.txt -t 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /format/KEGG/reference_tree.newick -r 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$j.txt -o 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ko_precalculated.$j.tab -l 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/sample_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 # combine results into single ko_precalculated.tab file\cf4 \
cut -f 1 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ko_precalculated.2.tab \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab\
ls 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ \cf8 |\cf4  grep \cf7 "ko_precalculated"\cf4  \cf8 |\cf4  \cf8 while\cf4  \cf9 read\cf4  f\cf8 ;\cf4  \
\cf8 do\cf4  \
	paste 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab \cf7 <(cut -f 2- 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/\cf4 $f\cf7 )\cf4  \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/results_tmp\cf8 ;\cf4  \
	cp 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/results_tmp 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab\cf8 ;\cf4   \
\cf8 done;\cf4  \
\cf5 # add KEGG metadata\cf4 \
cat kegg_meta \cf8 >>\cf4  ./genome_prediction/predict_traits/ko_precalculated.tab\
\cf5 # proceed with Part 4 as above\
\cf4 \
\cf5 # run last iteration\
j = 1\cf4 \
j=\cf7 $((\cf4 $j\cf8 -\cf4 $BATCH\cf8 +\cf9 1\cf7 ))\cf8 ;\cf4  k=\cf7 $(head -n 1 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/16S/trait_table.tab
\f2\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf7  wc -w)\cf8 ;\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 echo\cf4  \cf7 "\cf4 $j\cf7  - \cf4 $k\cf7 "\cf4 \
cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/KEGG/trait_table.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$j-$k \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$j.txt \
cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/asr/KEGG_asr_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 |\cf4  cut -f 1,$j-$k \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$j.txt \
predict_traits.py -i 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/trait_tmp_$j.txt -t 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /format/KEGG/reference_tree.newick -r 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /traits_tmp/asr_tmp_$j.txt -o 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ko_precalculated.$j.tab -l 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/sample_counts.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 # combine results into single ko_precalculated.tab file\cf4 \
cut -f 1 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ko_precalculated.2.tab \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab\
ls 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/ \cf8 |\cf4  grep \cf7 "ko_precalculated"\cf4  \cf8 |\cf4  \cf8 while\cf4  \cf9 read\cf4  f\cf8 ;\cf4  \
\cf8 do\cf4  \
	paste 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab \cf7 <(cut -f 2- 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/tmp/\cf4 $f\cf7 )\cf4  \cf8 >\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/results_tmp\cf8 ;\cf4  \
	cp 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/results_tmp 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab\cf8 ;\cf4   \
\cf8 done;\cf4  \cf5 \
\
# add KEGG metadata\cf4 \
cat 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/kegg_meta
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf8 >>\cf4  
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /predict_traits/ko_precalculated.tab\
\cf5 \
# run PICRUSt\cf4 \
normalize_by_copy_number.py -i 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/sample_counts.biom
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o 
\f3\b norm_counts.biom
\f2\b0  -c 
\f5\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/format/16S/trait_table.tab
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
predict_metagenomes.py -i norm_counts.biom -o 
\f3\b meta_counts_asr.biom
\f2\b0  -c ./genome_prediction/predict_traits/ko_precalculated.tab\
\cf5 # optional: agglomerate counts by KEGG pathway level\cf4 \
/Users/ODPC/miniconda3/envs/python27/bin/\
\
categorize_by_function.py -i meta_counts_asr.biom -o 
\f3\b cat_2_counts_asr.biom
\f2\b0  -c KEGG_Pathways -l 2\
# categorize_by_function.py -i meta_counts_asr.biom -o 
\f3\b cat_3_counts_asr.biom
\f2\b0  -c KEGG_Pathways -l 3
\f0 \cf15 \cb1 \
categorize_by_function.py -f -i /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/picrust/meta_counts_asr.biom -c KEGG_Pathways -l 1 -o 
\b predicted_metagenomes.L1.txt
\b0 \
categorize_by_function.py -f -i /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/picrust/meta_counts_asr.biom -c KEGG_Pathways -l 2 -o 
\b predicted_metagenomes.L2.txt
\b0 \
categorize_by_function.py -f -i /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/picrust/meta_counts_asr.biom -c KEGG_Pathways -l 3 -o 
\b predicted_metagenomes.L3.txt
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf18 \cb19 metagenome_contributions.py 
\f0\fs28 \cf15 \cb1 -i /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/picrust/
\f2 \cf4 \cb6 norm_counts.biom
\f0 \cf15 \cb1  -
\f2\fs26 \cf0 \cb16 o ko_metagenome_contributions\cf17 .\cf0 tab -c 
\f0\fs28 \cf15 \cb1 /Volumes/main/Yuki/Dog/dada2_to_picrust/genome_prediction/predict_traits
\f2 \cf4 \cb6 /ko_precalculated.tab
\f0 \cf15 \cb1 \
\
\
source deactivate\
\
#Convert biom files to text files\
MacQIIME ODPCiMac:picrust $ biom convert -i meta_counts_asr.biom -o meta_counts_asr_ko.txt --to-tsv\
MacQIIME ODPCiMac:picrust $ biom convert -i norm_counts.biom -o norm_counts.txt --to-tsv\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 python /Volumes/main/Yuki/Xiaolin_SH_PICRUST/biom_to_stamp.py
\f2\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m 
\f1\fs32 \cb1 KEGG_Description
\f2\fs28 \cb6  
\f0 \cf15 \cb1 meta_counts_asr.biom
\f2 \cf4 \cb6  > ko.spf}